{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 9,
  "lineage": "414f3460-51ad-70ea-5459-f7935247d9be",
  "outputs": {},
  "resources": [
    {
      "module": "module.firewall_rules",
      "mode": "managed",
      "type": "panos_security_policy",
      "name": "firewall_rule",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "device_group": "shared",
            "id": "shared:pre-rulebase:vsys1",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "ssh"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "Allow SSH from trust to untrust",
                "destination_addresses": [
                  "10.0.1.1"
                ],
                "destination_devices": null,
                "destination_zones": [
                  "untrust"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "",
                "hip_profiles": null,
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "allow-ssh",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "10.0.0.1"
                ],
                "source_devices": null,
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "trust"
                ],
                "spyware": "",
                "tags": null,
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "205638c8-6803-47c2-832b-7b6cd0e38ceb",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "pre-rulebase",
            "timeouts": null,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
